
{ 
    crc :  5596918650334407070  , 
    ccp_crc :  0  , 
    cmdline : " -wto ef7c473616ae46829eec548938972e2d --incr --debug typical --relax --mt 8 -L xil_defaultlib -L secureip --snapshot main_behav xil_defaultlib.main" , 
    buildDate : "May 27 2020" , 
    buildTime : "19:59:15" , 
    linkCmd : "/usr/bin/gcc -Wa,-W  -O -fPIC  -m64  -Wl,--no-as-needed  -Wl,--unresolved-symbols=ignore-all  -o \"xsim.dir/main_behav/xsimk\"   \"xsim.dir/main_behav/obj/xsim_0.lnx64.o\" \"xsim.dir/main_behav/obj/xsim_1.lnx64.o\" -L\"/media/Infinity/Hugo/files/Vivado/Vivado/2020.1/lib/lnx64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 